# spring-examples

./: README.md
spring-annotation/: pom.xml
spring-annotation/src/main/java/org/example/: Config.java  Main.java
spring-annotation/src/main/java/org/example/body/: Body.java  PickupBody.java  SedanBody.java
spring-annotation/src/main/java/org/example/car/: Car.java  CustomCar.java  PickupCar.java  SedanCar.java
spring-annotation/src/main/java/org/example/engine/: FourCylinderEngine.java  TwinCylinderEngine.java
spring-annotation/src/main/java/org/example/style/: Style.java
spring-annotation/src/main/resources/: app.properties  application.properties
spring-xml/: pom.xml
spring-xml/src/main/java/org/example/: Main.java
spring-xml/src/main/java/org/example/body/: PickupBody.java  SedanBody.java
spring-xml/src/main/java/org/example/car/: CustomCar.java  PickupCar.java  SedanCar.java
spring-xml/src/main/java/org/example/engine/: Engine.java  FourCylinderEngine.java  TwinCylinderEngine.java
spring-xml/src/main/java/org/example/style/: Style.java
spring-xml/src/main/resources/: application.properties  config.xml
